<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cube</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #dv_deposit {
            height: 100vh;
            width: fit-content;
            height: fit-content;
        }
        #cube_data {
            position: absolute;
            top: 1rem;
            right: 10rem;
            font-family: sans-serif;
            font-size: 0.8rem;
            line-height: 1rem;
            color: black;
            background-color: darkcyan;
            padding: 0.5rem 1rem;
            border-radius: 0.2rem;
            width: 200px;
        }
    </style>
    <body>
        <div id="dv_deposit"></div>
        <!-- <div id="cube_data"></div> -->

        <script src="vendor/faker.js"></script>
        <script src="vendor/stats.min.js"></script>
        <script src="vendor/dat.gui.min.js"></script>
        <script src="vendor/jquery.min.js"></script>
        <script src="vendor/three.min.js"></script>
        <script src="vendor/OrbitControls.js"></script>
        <script src="vendor/CSS3DRenderer.js"></script>
        <!-- <script src="js/Deposit_formation.js"></script> -->
        <!-- <script src="js/supermarket3d.js"></script> -->
        <script src="js/utils.js"></script>
        <script src="js/supermarket3d.js"></script>
        <script>
            $("#dv_deposit").supermarket3d(); //todo : document this line later

            console.log("innerWidth :", $("#dv_deposit").innerWidth());
            console.log($("#dv_deposit").innerHeight());
        </script>
    </body>
</html>
